#!/bin/bash
export OS_TOKEN="XXXXXXXXXXXXXXXXXXXX"

export OS_COMPUTE_API="https://api.ucloudbiz.olleh.com/d1/server"
export OS_IMAGE_API="https://api.ucloudbiz.olleh.com/d1/image"
export OS_NETWORK_API="https://api.ucloudbiz.olleh.com/d1/nc"
export OS_VOLUME_API="https://api.ucloudbiz.olleh.com/d1/volume"

export PROJECT_ID="~~~~~~~~~~~~~~~~~~~~~~~~~"

export IMAGE_ID="~~~~~~~~~~~~~~~~~~~~~~~~~"
export CREATED_IMAGE_ID="~~~~~~~~~~~~~~~~~~~~~~~~~"

export FLAVOR_ID="~~~~~~~~~~~~~~~~~~~~~~~~~"
# 'Flavor' means 'VMSpec'.

export KEYPAIR_NAME="~~~~~~~~~~~~~~~~~~~~~~~~~"
export VOLUME_ID="~~~~~~~~~~~~~~~~~~~~~~~~~"
