#!/bin/bash
export OS_TOKEN="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

# If Region : KR1
export OS_COMPUTE_API="https://kr1-api-instance.infrastructure.cloud.toast.com/v2/"
export OS_IMAGE_API="https://kr1-api-image.infrastructure.cloud.toast.com/v2/"
# COMPUTE_API, IMAGE_API => /v2/

export OS_NETWORK_API="https://kr1-api-network.infrastructure.cloud.toast.com/"  
# Caution!!

export TENANT_ID="~~~~~~~~~~~~~~~~~~~"
